/*
Navicat MySQL Data Transfer

Source Server         : MySQL Local
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : dbyps

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2015-10-28 07:32:11
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for catpregunta
-- ----------------------------
DROP TABLE IF EXISTS `catpregunta`;
CREATE TABLE `catpregunta` (
  `idCatPregunta` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcino` varchar(45) DEFAULT NULL,
  `padre` int(11) NOT NULL,
  PRIMARY KEY (`idCatPregunta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of catpregunta
-- ----------------------------

-- ----------------------------
-- Table structure for ciudades
-- ----------------------------
DROP TABLE IF EXISTS `ciudades`;
CREATE TABLE `ciudades` (
  `nroLocalidad` int(8) unsigned zerofill NOT NULL,
  `cpnuevo` varchar(8) DEFAULT NULL,
  `nom_ciudad` varchar(45) NOT NULL,
  `cod_provincia` int(11) NOT NULL,
  PRIMARY KEY (`nroLocalidad`),
  KEY `FK_PROVINCIA_idx` (`cod_provincia`),
  CONSTRAINT `ciudades_ibfk_1` FOREIGN KEY (`cod_provincia`) REFERENCES `provincias` (`cod_provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ciudades
-- ----------------------------

-- ----------------------------
-- Table structure for consultorio
-- ----------------------------
DROP TABLE IF EXISTS `consultorio`;
CREATE TABLE `consultorio` (
  `idConsultorio` int(11) NOT NULL,
  `idInstitucion` int(11) NOT NULL,
  `idProfesional` int(11) NOT NULL,
  `idhorario` int(11) NOT NULL,
  `observacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idConsultorio`,`idInstitucion`,`idProfesional`,`idhorario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of consultorio
-- ----------------------------

-- ----------------------------
-- Table structure for cuentas
-- ----------------------------
DROP TABLE IF EXISTS `cuentas`;
CREATE TABLE `cuentas` (
  `idCuentas` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `tpocuenta` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `Saldo` decimal(8,2) NOT NULL DEFAULT '0.00',
  `observacion` varchar(45) DEFAULT NULL,
  `tpoCuenta_idtpoCuenta` int(11) NOT NULL,
  `usuarios_id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`idCuentas`,`idUsuario`,`tpocuenta`),
  KEY `fk_Cuentas_tpoCuenta1_idx` (`tpoCuenta_idtpoCuenta`),
  KEY `fk_Cuentas_usuarios1_idx` (`usuarios_id_usuario`),
  CONSTRAINT `fk_Cuentas_tpoCuenta1` FOREIGN KEY (`tpoCuenta_idtpoCuenta`) REFERENCES `tpocuenta` (`idtpoCuenta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cuentas_usuarios1` FOREIGN KEY (`usuarios_id_usuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cuentas
-- ----------------------------

-- ----------------------------
-- Table structure for diashorashorario
-- ----------------------------
DROP TABLE IF EXISTS `diashorashorario`;
CREATE TABLE `diashorashorario` (
  `idHorario` int(11) NOT NULL,
  `idprofesional` int(11) NOT NULL,
  `dia` varchar(45) NOT NULL,
  `horaInicio` time DEFAULT NULL,
  `horaCierre` varchar(45) DEFAULT NULL,
  `DiasHorasHorariocol` varchar(45) DEFAULT NULL,
  `usuarios_id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`idHorario`,`idprofesional`,`dia`),
  KEY `fk_DiasHorasHorario_usuarios1_idx` (`usuarios_id_usuario`),
  CONSTRAINT `fk_DiasHorasHorario_usuarios1` FOREIGN KEY (`usuarios_id_usuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of diashorashorario
-- ----------------------------

-- ----------------------------
-- Table structure for especialidades
-- ----------------------------
DROP TABLE IF EXISTS `especialidades`;
CREATE TABLE `especialidades` (
  `idEspecialidad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idEspecialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of especialidades
-- ----------------------------

-- ----------------------------
-- Table structure for historiaclinica
-- ----------------------------
DROP TABLE IF EXISTS `historiaclinica`;
CREATE TABLE `historiaclinica` (
  `idPaciente` int(11) NOT NULL,
  `idProfesinoal` int(11) NOT NULL,
  `FechaHora` datetime NOT NULL,
  `NroAtencion` int(11) NOT NULL,
  `obs` varchar(450) DEFAULT NULL,
  PRIMARY KEY (`idPaciente`,`idProfesinoal`,`FechaHora`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of historiaclinica
-- ----------------------------

-- ----------------------------
-- Table structure for honorariospro
-- ----------------------------
DROP TABLE IF EXISTS `honorariospro`;
CREATE TABLE `honorariospro` (
  `idProfesional` int(11) NOT NULL,
  `idEspecialidad` int(11) NOT NULL,
  `idTpoConsulta` varchar(45) NOT NULL,
  `idObraSocial` int(11) NOT NULL,
  `Precio` decimal(8,2) DEFAULT NULL,
  `ultimaactualizacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idProfesional`,`idEspecialidad`,`idTpoConsulta`,`idObraSocial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of honorariospro
-- ----------------------------

-- ----------------------------
-- Table structure for institucion
-- ----------------------------
DROP TABLE IF EXISTS `institucion`;
CREATE TABLE `institucion` (
  `idInstitucion` int(11) NOT NULL,
  `nombre` varchar(120) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `nro_cuidad` int(11) DEFAULT NULL,
  `direccion` varchar(120) DEFAULT NULL,
  `telefono_preferido` varchar(120) DEFAULT NULL,
  `email_preferido` varchar(120) DEFAULT NULL,
  `cuit` int(11) DEFAULT NULL,
  `observaciones` varchar(250) DEFAULT NULL,
  `estado` bit(1) DEFAULT b'1' COMMENT 'El Estado de una institucion puede ser:\n0-Eliminada\n1-Habilitada',
  `publicada` bit(1) DEFAULT b'1' COMMENT 'El campo publicada es definido como:\n0-No\n1-Si\n',
  `tpohorario` int(11) DEFAULT '1' COMMENT 'Tipos de Horarios:\n1-Corrido\n2-Cortado\n',
  `horaApertura` time DEFAULT NULL,
  `horaCierre` time DEFAULT NULL,
  `horaInicorte` time DEFAULT NULL,
  `horafincorte` time DEFAULT NULL,
  PRIMARY KEY (`idInstitucion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of institucion
-- ----------------------------

-- ----------------------------
-- Table structure for jqcalendar
-- ----------------------------
DROP TABLE IF EXISTS `jqcalendar`;
CREATE TABLE `jqcalendar` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Subject` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `Location` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Description` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `EndTime` datetime DEFAULT NULL,
  `IsAllDayEvent` smallint(6) NOT NULL,
  `Color` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `RecurringRule` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of jqcalendar
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `tipo` varchar(200) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `class` varchar(200) DEFAULT NULL,
  `onclick` varchar(100) DEFAULT NULL,
  `id_permiso` varchar(200) DEFAULT NULL,
  `padre` int(11) DEFAULT NULL,
  `orden` int(3) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idmenu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for milog
-- ----------------------------
DROP TABLE IF EXISTS `milog`;
CREATE TABLE `milog` (
  `idmilog` int(11) NOT NULL AUTO_INCREMENT,
  `accion` varchar(255) NOT NULL,
  `fechahora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`idmilog`)
) ENGINE=InnoDB AUTO_INCREMENT=1413 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of milog
-- ----------------------------

-- ----------------------------
-- Table structure for modnutricion
-- ----------------------------
DROP TABLE IF EXISTS `modnutricion`;
CREATE TABLE `modnutricion` (
  `idpaciente` int(11) NOT NULL,
  `idProfesional` int(11) NOT NULL,
  `FechaHora` datetime NOT NULL,
  `peso` varchar(45) DEFAULT NULL,
  `idantropometria` int(11) DEFAULT NULL,
  `altura` decimal(3,3) DEFAULT NULL,
  `idcontextura` int(11) DEFAULT NULL,
  `ModNutricioncol` varchar(45) DEFAULT NULL,
  `idplanalimentario` int(11) DEFAULT NULL,
  `ModNutricioncol1` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idpaciente`,`idProfesional`,`FechaHora`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of modnutricion
-- ----------------------------

-- ----------------------------
-- Table structure for movimientos
-- ----------------------------
DROP TABLE IF EXISTS `movimientos`;
CREATE TABLE `movimientos` (
  `idMovimientos` int(11) NOT NULL,
  `idCuenta` int(11) NOT NULL,
  `monto` decimal(8,2) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Cuentas_idCuentas` int(11) NOT NULL,
  `Cuentas_idUsuario` int(11) NOT NULL,
  `Cuentas_tpocuenta` int(11) NOT NULL,
  `Observacion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idMovimientos`,`idCuenta`),
  KEY `fk_Movimientos_Cuentas1_idx` (`Cuentas_idCuentas`,`Cuentas_idUsuario`,`Cuentas_tpocuenta`),
  CONSTRAINT `fk_Movimientos_Cuentas1` FOREIGN KEY (`Cuentas_idCuentas`, `Cuentas_idUsuario`, `Cuentas_tpocuenta`) REFERENCES `cuentas` (`idCuentas`, `idUsuario`, `tpocuenta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of movimientos
-- ----------------------------

-- ----------------------------
-- Table structure for pacienteobrasocial
-- ----------------------------
DROP TABLE IF EXISTS `pacienteobrasocial`;
CREATE TABLE `pacienteobrasocial` (
  `idPaciente` int(11) NOT NULL,
  `idObraSocial` int(11) NOT NULL,
  PRIMARY KEY (`idPaciente`,`idObraSocial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pacienteobrasocial
-- ----------------------------

-- ----------------------------
-- Table structure for pacienteprofesional
-- ----------------------------
DROP TABLE IF EXISTS `pacienteprofesional`;
CREATE TABLE `pacienteprofesional` (
  `IdProfesional` int(11) NOT NULL,
  `IdPaciente` int(11) NOT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `fechaalta` date DEFAULT NULL,
  PRIMARY KEY (`IdProfesional`,`IdPaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pacienteprofesional
-- ----------------------------

-- ----------------------------
-- Table structure for pacientes
-- ----------------------------
DROP TABLE IF EXISTS `pacientes`;
CREATE TABLE `pacientes` (
  `id_paciente` int(11) NOT NULL,
  `id_obrasocial` int(11) NOT NULL,
  `whatsapp` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `skype` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_paciente`,`id_obrasocial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pacientes
-- ----------------------------

-- ----------------------------
-- Table structure for pacpato
-- ----------------------------
DROP TABLE IF EXISTS `pacpato`;
CREATE TABLE `pacpato` (
  `idPaciente` int(11) NOT NULL,
  `IdPatologia` int(11) NOT NULL,
  `Obs` varchar(45) DEFAULT NULL,
  `Patologia_idPatologia` int(11) NOT NULL,
  `usuarios_id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`idPaciente`,`IdPatologia`),
  KEY `fk_PacPato_Patologia1_idx` (`Patologia_idPatologia`),
  KEY `fk_PacPato_usuarios1_idx` (`usuarios_id_usuario`),
  CONSTRAINT `fk_PacPato_Patologia1` FOREIGN KEY (`Patologia_idPatologia`) REFERENCES `patologia` (`idPatologia`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PacPato_usuarios1` FOREIGN KEY (`usuarios_id_usuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pacpato
-- ----------------------------

-- ----------------------------
-- Table structure for pacpregacat
-- ----------------------------
DROP TABLE IF EXISTS `pacpregacat`;
CREATE TABLE `pacpregacat` (
  `idPaciente` int(11) NOT NULL,
  `IdCatPregunta` int(11) NOT NULL,
  `IdPregunta` int(11) NOT NULL,
  `ValorObs` varchar(45) DEFAULT NULL,
  `PreguntaRutina_idPreguntaRutina` int(11) NOT NULL,
  `CatPregunta_idCatPregunta` int(11) NOT NULL,
  `usuarios_id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`idPaciente`,`IdCatPregunta`,`IdPregunta`),
  KEY `fk_PreguntaCategoria_PreguntaRutina1_idx` (`PreguntaRutina_idPreguntaRutina`),
  KEY `fk_PreguntaCategoria_CatPregunta1_idx` (`CatPregunta_idCatPregunta`),
  KEY `fk_PacPregaCat_usuarios1_idx` (`usuarios_id_usuario`),
  CONSTRAINT `fk_PacPregaCat_usuarios1` FOREIGN KEY (`usuarios_id_usuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PreguntaCategoria_CatPregunta1` FOREIGN KEY (`CatPregunta_idCatPregunta`) REFERENCES `catpregunta` (`idCatPregunta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PreguntaCategoria_PreguntaRutina1` FOREIGN KEY (`PreguntaRutina_idPreguntaRutina`) REFERENCES `preguntarutina` (`idPreguntaRutina`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pacpregacat
-- ----------------------------

-- ----------------------------
-- Table structure for paises
-- ----------------------------
DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises` (
  `cod_pais` int(11) NOT NULL,
  `codPais` varchar(2) NOT NULL,
  `nom_pais` varchar(45) NOT NULL,
  PRIMARY KEY (`cod_pais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of paises
-- ----------------------------

-- ----------------------------
-- Table structure for patologia
-- ----------------------------
DROP TABLE IF EXISTS `patologia`;
CREATE TABLE `patologia` (
  `idPatologia` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idPatologia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of patologia
-- ----------------------------

-- ----------------------------
-- Table structure for permissions
-- ----------------------------
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `controladora` varchar(100) NOT NULL,
  `vista` varchar(100) NOT NULL,
  `estado` int(1) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of permissions
-- ----------------------------

-- ----------------------------
-- Table structure for preguntarutina
-- ----------------------------
DROP TABLE IF EXISTS `preguntarutina`;
CREATE TABLE `preguntarutina` (
  `idPreguntaRutina` int(11) NOT NULL,
  `pregunta` varchar(45) DEFAULT NULL,
  `tipoObs` int(11) DEFAULT NULL,
  `TpoObs_idTpoObs` int(11) NOT NULL,
  PRIMARY KEY (`idPreguntaRutina`),
  KEY `fk_PreguntaRutina_TpoObs1_idx` (`TpoObs_idTpoObs`),
  CONSTRAINT `fk_PreguntaRutina_TpoObs1` FOREIGN KEY (`TpoObs_idTpoObs`) REFERENCES `tpoobs` (`idTpoObs`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of preguntarutina
-- ----------------------------

-- ----------------------------
-- Table structure for profespecialidad
-- ----------------------------
DROP TABLE IF EXISTS `profespecialidad`;
CREATE TABLE `profespecialidad` (
  `idProfesional` int(11) NOT NULL,
  `IdEspecialidad` int(11) NOT NULL,
  `Observacion` varchar(250) DEFAULT NULL,
  `matricula` varchar(11) NOT NULL,
  PRIMARY KEY (`idProfesional`,`IdEspecialidad`),
  UNIQUE KEY `matricula_UNIQUE` (`matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of profespecialidad
-- ----------------------------

-- ----------------------------
-- Table structure for provincias
-- ----------------------------
DROP TABLE IF EXISTS `provincias`;
CREATE TABLE `provincias` (
  `cod_provincia` int(11) NOT NULL AUTO_INCREMENT,
  `codProvincia` varchar(4) NOT NULL,
  `nom_provincia` varchar(45) NOT NULL,
  `cod_pais` int(11) NOT NULL,
  PRIMARY KEY (`cod_provincia`),
  KEY `FK_PAIS_idx` (`cod_pais`),
  CONSTRAINT `provincias_ibfk_1` FOREIGN KEY (`cod_pais`) REFERENCES `paises` (`cod_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of provincias
-- ----------------------------

-- ----------------------------
-- Table structure for relconsulta
-- ----------------------------
DROP TABLE IF EXISTS `relconsulta`;
CREATE TABLE `relconsulta` (
  `IdObraSocial` int(11) NOT NULL,
  `idEspecialidad` int(11) NOT NULL,
  `idTipoConsulta` int(11) NOT NULL,
  `IdComprobante` int(11) NOT NULL,
  `ReqDerivacion` bit(1) DEFAULT NULL,
  `frecuencia` varchar(100) DEFAULT 'null',
  `cntConsultas` int(11) DEFAULT NULL,
  `duracionMedia` time DEFAULT NULL,
  `observaciones` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`IdObraSocial`,`idEspecialidad`,`idTipoConsulta`,`IdComprobante`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of relconsulta
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for role_permissions
-- ----------------------------
DROP TABLE IF EXISTS `role_permissions`;
CREATE TABLE `role_permissions` (
  `role` int(10) unsigned NOT NULL,
  `permission` int(10) unsigned NOT NULL,
  `value` tinyint(1) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `role` (`role`,`permission`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of role_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for templates
-- ----------------------------
DROP TABLE IF EXISTS `templates`;
CREATE TABLE `templates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `panel` enum('b','f') NOT NULL,
  `default` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `panel_UNIQUE` (`panel`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of templates
-- ----------------------------

-- ----------------------------
-- Table structure for tpocomprobante
-- ----------------------------
DROP TABLE IF EXISTS `tpocomprobante`;
CREATE TABLE `tpocomprobante` (
  `tpoComprobante` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(120) NOT NULL,
  `Observacion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`tpoComprobante`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpocomprobante
-- ----------------------------

-- ----------------------------
-- Table structure for tpoconsulta
-- ----------------------------
DROP TABLE IF EXISTS `tpoconsulta`;
CREATE TABLE `tpoconsulta` (
  `TpoConsulta` int(11) NOT NULL AUTO_INCREMENT,
  `idEspecialidad` int(5) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TpoConsulta`,`idEspecialidad`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpoconsulta
-- ----------------------------

-- ----------------------------
-- Table structure for tpocuenta
-- ----------------------------
DROP TABLE IF EXISTS `tpocuenta`;
CREATE TABLE `tpocuenta` (
  `idtpoCuenta` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtpoCuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpocuenta
-- ----------------------------

-- ----------------------------
-- Table structure for tpoemail
-- ----------------------------
DROP TABLE IF EXISTS `tpoemail`;
CREATE TABLE `tpoemail` (
  `idEmail` int(11) NOT NULL,
  `tpoEmail` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpoemail
-- ----------------------------

-- ----------------------------
-- Table structure for tpoobrasocial
-- ----------------------------
DROP TABLE IF EXISTS `tpoobrasocial`;
CREATE TABLE `tpoobrasocial` (
  `idObraSocial` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `reqDerivacion` bit(1) DEFAULT b'0',
  `Descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idObraSocial`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpoobrasocial
-- ----------------------------

-- ----------------------------
-- Table structure for tpoobs
-- ----------------------------
DROP TABLE IF EXISTS `tpoobs`;
CREATE TABLE `tpoobs` (
  `idTpoObs` int(11) NOT NULL,
  `TpoObs` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idTpoObs`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpoobs
-- ----------------------------

-- ----------------------------
-- Table structure for tpotel
-- ----------------------------
DROP TABLE IF EXISTS `tpotel`;
CREATE TABLE `tpotel` (
  `idTelefono` int(11) NOT NULL AUTO_INCREMENT,
  `tpoTel` varchar(45) NOT NULL,
  PRIMARY KEY (`idTelefono`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpotel
-- ----------------------------

-- ----------------------------
-- Table structure for tpo_usuario
-- ----------------------------
DROP TABLE IF EXISTS `tpo_usuario`;
CREATE TABLE `tpo_usuario` (
  `tpo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `dsc_tpoUsuario` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tpo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpo_usuario
-- ----------------------------

-- ----------------------------
-- Table structure for turno
-- ----------------------------
DROP TABLE IF EXISTS `turno`;
CREATE TABLE `turno` (
  `idTurno` int(11) NOT NULL AUTO_INCREMENT,
  `IdPaciente` int(11) NOT NULL,
  `FechaHoraIni` datetime NOT NULL,
  `FechaHoraFin` datetime NOT NULL,
  `idProfesional` int(11) NOT NULL,
  `Observaciones` varchar(250) DEFAULT NULL,
  `PrecioActual` decimal(8,2) DEFAULT NULL,
  `sobreturno` bit(1) DEFAULT b'0',
  `idobrasocial` int(11) DEFAULT NULL,
  `estado` varchar(45) DEFAULT 'activo',
  `AU_usuario` int(11) NOT NULL,
  `AU_fechahora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `AU_accion` varchar(45) NOT NULL,
  PRIMARY KEY (`idTurno`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of turno
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `email` varchar(150) NOT NULL,
  `user` varchar(30) NOT NULL,
  `password` varchar(256) NOT NULL,
  `role` int(10) unsigned NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` int(11) unsigned NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` int(11) NOT NULL DEFAULT '0',
  `modified_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for user_permissions
-- ----------------------------
DROP TABLE IF EXISTS `user_permissions`;
CREATE TABLE `user_permissions` (
  `user` int(10) unsigned NOT NULL,
  `permission` int(10) unsigned NOT NULL,
  `value` tinyint(1) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `user` (`user`,`permission`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for usuarioemail
-- ----------------------------
DROP TABLE IF EXISTS `usuarioemail`;
CREATE TABLE `usuarioemail` (
  `idUsuario` int(11) NOT NULL,
  `tpoEmail` int(11) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `TpoEmail_idEmail` int(11) NOT NULL,
  `usuarios_id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`idUsuario`,`tpoEmail`),
  KEY `fk_usuarioEmail_TpoEmail1_idx` (`TpoEmail_idEmail`),
  KEY `fk_usuarioEmail_usuarios1_idx` (`usuarios_id_usuario`),
  CONSTRAINT `fk_usuarioEmail_TpoEmail1` FOREIGN KEY (`TpoEmail_idEmail`) REFERENCES `tpoemail` (`idEmail`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarioEmail_usuarios1` FOREIGN KEY (`usuarios_id_usuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuarioemail
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nomAcceso` varchar(45) NOT NULL,
  `passAcceso` varchar(256) DEFAULT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `sexo` varchar(45) NOT NULL,
  `direccion` varchar(45) NOT NULL,
  `telPref` varchar(45) DEFAULT NULL,
  `emailPref` varchar(45) DEFAULT NULL,
  `nrociudad` int(8) unsigned zerofill DEFAULT '00020949',
  `tpo_usuario` int(11) DEFAULT '8',
  `fec_altaUsuario` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `publicado` bit(1) NOT NULL DEFAULT b'1',
  `eliminado` bit(1) NOT NULL DEFAULT b'0',
  `fotoURL` varchar(256) DEFAULT NULL,
  `comentario` varchar(200) DEFAULT NULL,
  `dni` varchar(20) NOT NULL,
  `idUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  KEY `fff_idx` (`nrociudad`),
  KEY `FK_usuario_tpoUsuario_idx` (`tpo_usuario`),
  CONSTRAINT `FK_nroLoc_Ciudad` FOREIGN KEY (`nrociudad`) REFERENCES `ciudades` (`nroLocalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_usuario_tpoUsuario` FOREIGN KEY (`tpo_usuario`) REFERENCES `tpo_usuario` (`tpo_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios_telefonos
-- ----------------------------
DROP TABLE IF EXISTS `usuarios_telefonos`;
CREATE TABLE `usuarios_telefonos` (
  `idTel` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `tpoTel` int(11) NOT NULL,
  `telefono` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idTel`,`id_usuario`,`tpoTel`),
  KEY `fk_telefono_usuario_idx` (`id_usuario`),
  KEY `fk_telUsuario_telefono_idx` (`tpoTel`),
  CONSTRAINT `fk_UserTel_TpoTel` FOREIGN KEY (`tpoTel`) REFERENCES `tpotel` (`idTelefono`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_UserTel_Usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuarios_telefonos
-- ----------------------------

-- ----------------------------
-- Procedure structure for eventoentre
-- ----------------------------
DROP PROCEDURE IF EXISTS `eventoentre`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eventoentre`(IN inicio DATETIME, IN fin DATETIME, IN anonimus INT)
BEGIN
set @color= '#fff';
SET @backgroundColor= '#0E1A5C';
SET @borderColor = '#000';
SET @textColor = '#fff';
SET @allDay = 0; 

IF anonimus = 0 THEN

(SELECT idTurno AS id, CONCAT('Turno: ', nombre, ' ', apellido) AS 'title',@allDay as 'allDay', 
FechaHoraIni AS 'start', FechaHoraFin AS 'end', @color AS 'color', @backgroundColor AS 'backgroundColor', 
@borderColor AS 'borderColor', @textColor AS 'textColor', Observaciones as descripcion 
FROM turno a INNER JOIN usuarios b ON b.idUsuario = a.IdPaciente WHERE FechaHoraIni BETWEEN inicio AND fin);

ELSE

(SELECT idTurno AS id, CONCAT('Turno: ', 'Ocupado') AS 'title',@allDay as 'allDay', 
FechaHoraIni AS 'start', FechaHoraFin AS 'end', @color AS 'color', @backgroundColor AS 'backgroundColor', 
@borderColor AS 'borderColor', @textColor AS 'textColor', Observaciones as descripcion 
FROM turno a INNER JOIN usuarios b ON b.idUsuario = a.IdPaciente AND b.idUsuario <> anonimus WHERE FechaHoraIni BETWEEN inicio AND fin)
UNION
(SELECT idTurno AS id, CONCAT('Turno: ', nombre, ' ', apellido) AS 'title',@allDay as 'allDay', 
FechaHoraIni AS 'start', FechaHoraFin AS 'end', @color AS 'color', @backgroundColor AS 'backgroundColor', 

@borderColor AS 'borderColor', @textColor AS 'textColor', Observaciones as descripcion 
FROM turno a INNER JOIN usuarios b ON b.idUsuario = a.IdPaciente  AND b.idUsuario = anonimus WHERE FechaHoraIni BETWEEN inicio AND fin);

END IF;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `turno_AUPD`;
DELIMITER ;;
CREATE TRIGGER `turno_AUPD` AFTER UPDATE ON `turno` FOR EACH ROW INSERT INTO dbyps_auditoria.turno_log (idTurno, idPaciente, FechaHoraIni, FechaHoraFin, idProfesional, Observaciones, PrecioActual, sobreturno, idobrasocial, estado, AU_usuario, AU_fechahora, AU_accion)
values(OLD.idTurno, OLD.idPaciente, OLD.FechaHoraIni, OLD.FechaHoraFin, OLD.idProfesional, OLD.Observaciones, OLD.PrecioActual, OLD.sobreturno, OLD.idobrasocial, OLD.estado, OLD.AU_usuario, OLD.AU_fechahora, OLD.AU_accion)
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `turno_ADEL`;
DELIMITER ;;
CREATE TRIGGER `turno_ADEL` AFTER DELETE ON `turno` FOR EACH ROW INSERT INTO dbyps_auditoria.turno_log (idTurno, idPaciente, FechaHoraIni, FechaHoraFin, idProfesional, Observaciones, PrecioActual, sobreturno, idobrasocial, estado, AU_usuario, AU_fechahora, AU_accion)
values(OLD.idTurno, OLD.idPaciente, OLD.FechaHoraIni, OLD.FechaHoraFin, OLD.idProfesional, OLD.Observaciones, OLD.PrecioActual, OLD.sobreturno, OLD.idobrasocial, OLD.estado, OLD.AU_usuario, OLD.AU_fechahora, OLD.AU_accion)
;;
DELIMITER ;
